<!doctype html>
<html>
<head>
    <style>
        #cab{
            background-color: hwb(199 67% 7%);
            padding: 70px;
            text-align: center;
            border-bottom: 2px solid#ddd;
            height: 160px;
            width: 200;
        }
        #esq{
            background-color: rgb(174, 160, 238);
            color: #000;
            width: 300px;
            height:826px;
            float: left;
            border-bottom: 2px solid #ddd;
        }
        #main{
            background-color: hsl(33, 37%, 91%);
            padding:3px;
            text-align:center;
            color:palevioletred;
            justify-content: center;
            display:flex;
            border-bottom: 3px solid #ddd;
            gap: 20px;
            height: 820px;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;
           border: 2px solid #ccc;
           border-radius: 8px;
           display: flex;
        }
        table{
            width: 100px;
            height:25px;
        }
        #footer{
            background-color: #bde07b;
            padding: 3px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            color:palevioletred ;
        }
      button
    {
        width: 80px;
        height: 70px;
        display: block;
        background-color: pink;
        color:black;
       
    }
    .logout-buttom:hover{
        background-color: palegreen;




    }
    button:hover {
background-color:hwb(199 67% 7%);
color: white;
transform: scale(1.05);
}
        </style>
</head>
      <body>
<div id="cab">
    <center>
    <img src="https://i.postimg.cc/sDTMzBtx/WEB-LOGO.png">
    </center>
</div>


<div id="esq">
    <center>
        <ul>
             <a href="verão web flowers.html"> <button><li>Verão</li></button><br><br><br><br></a>
            <a href="Inverno web flowers.html"><button><li>Inverno</li></button><br><br><br><br></a>
            <a href="Primavera web flowers.html"><button><li>Primavera</li></button><br><br><br><br></a>
            <a href="Outono web flowers.html"><button><li>Outono</li></button><br><br><br><br></a>
            <img src="https://i.pinimg.com/736x/39/83/47/3983479c9719243e4c03cbc0a1dc94bb.jpg">
        </ul>
    </center>
</div>
<nav id="main">
    <h1></h1>
    <div id="F1">
        <br>
        <br>
        <img src="https://i.pinimg.com/1200x/44/80/46/448046869071bb983fd0dbfac27f06ae.jpg">
    <h2>Amor Perfeito</h2>
       <center> <table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Europa e Ásia</td>
                <td>3 a 5 dias</td>
               
        </table>
        </center>
        <br>
        <br>
       <img src="https://i.pinimg.com/1200x/2a/66/a8/2a66a8859e0735950487bc25a34bae73.jpg">
                <h1>Hellebore</h1>
                <center><table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>Europa</td>
                        <td>4 a 8 semanas</td>
                    </tr>
                </table></center>
                 </div>
        <div id="quarto">
            <br><br>
        <img src="https://i.pinimg.com/736x/b8/74/36/b87436c9a0d71e93baba3ae795dc5ff3.jpg">
        <h1>Gérbera</h1>
       <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td>Àfrica do Sul</td>
                <td> 7 a 14 dias </td>
               
            </tr>
        </table></center>
             <br>
             <br>
            <img src="https://i.pinimg.com/1200x/db/49/4a/db494a9d291f938070e831ce8eeec7af.jpg">
            <h1>Orquideas</h1>
           <center> <table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>2 a 4 semanas </td>
                   
                </tr>
                </table></center>
                <br><br>


                </table></center>
            </div>
             <div id="flor">
            <br><br>
            <img src="https://i.pinimg.com/1200x/da/a4/43/daa443a1d7450380c93625c0b2f3d83b.jpg">
            <h1>myosotis</h1>
           <center> <table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>Europa e Àsia</td>
                    <td>3 a 5 dias </td>
                   
                </tr>
                </table></center>
                <br><br>
                <img src="https://i.pinimg.com/1200x/fc/f1/d7/fcf1d7291c4453c4ed0fef97ef210b0e.jpg">
                <h1>Ciclâmen</h1>
                <center><table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>Mediterraneo</td>
                        <td>6 a 8 semanas</td>
                    </tr>
                </table></center>
            </div>
           
        </div>
</nav>
   
    </script>
        <div id="footer">
            <p></p>
        </div>
   
      </body>
      </html>