<!doctype html>
<html>
<head>
    <style>
        #cab{
            background-color: hwb(199 67% 7%);
            padding: 70px;
            text-align: center;
            border-bottom: 2px solid#ddd;
            height: 160px;
            width: 200;
        }
        #esq{
            background-color: rgb(174, 160, 238);
            color: #000;
            width: 300px;
            height:826px;
            float: left;
            border-bottom: 2px solid #ddd;
        }
        #main{
            background-color: hsl(33, 37%, 91%);
            padding:3px;
            text-align:center;
            color:palevioletred;
            justify-content: center;
            display:flex;
            border-bottom: 3px solid #ddd;
            gap: 20px;
            height: 820px;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;
           border: 2px solid #ccc;
           border-radius: 8px;
           display: flex;
        }
        table{
            width: 100px;
            height:25px;
        }
        #footer{
            background-color: #bde07b;
            padding: 3px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            color:palevioletred ;
        }
      button
    {
        width: 80px;
        height: 70px;
        display: block;
        background-color: pink;
        color:black;
        border-radius: 10px;
}
    .logout-buttom:hover{
        background-color: palegreen;




    }
    button:hover {
background-color:hwb(199 67% 7%);
color: white;
transform: scale(1.05);
}
        </style>
</head>
      <body>
<div id="cab">
    <center>
    <img src="https://i.postimg.cc/sDTMzBtx/WEB-LOGO.png">
    </center>
</div>
<div id="esq">
    <center>
        <ul>
            <a href="verão web flowers.html"> <button><li>Verão</li></button><br><br><br><br></a>
            <a href="Inverno web flowers.html"><button><li>Inverno</li></button><br><br><br><br></a>
            <a href="Primavera web flowers.html"><button><li>Primavera</li></button><br><br><br><br></a>
            <a href="Outono web flowers.html"><button><li>Outono</li></button><br><br><br><br></a>
            <img src="https://i.pinimg.com/736x/39/83/47/3983479c9719243e4c03cbc0a1dc94bb.jpg">
        </ul>
    </center>
</div>
<nav id="main">
    <h1></h1>
    <div id="F1">
        <br><br>
        <img src="https://i.pinimg.com/736x/d6/26/f0/d626f02fb574e6c36da30daa29c2e520.jpg">
        <h2>Crisântemo</h2>
        <center><table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Àsia</td>
                <td>7 a 14 dias</td>
               
        </table></center>
        <br><br>
        <img src="https://i.pinimg.com/736x/74/a8/04/74a80442a484b603b745fdecae2b44c0.jpg">
        <h1>Dália</h1>
        <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td>México</td>
                <td> 5 e 7 dias</td>
               
            </tr>
        </table></center>
    </div>
        <div id="F2">
            <br><br>
            <img src="https://i.pinimg.com/1200x/41/8e/0d/418e0ddb99aa433334c93d676f6829b2.jpg">
            <h1>Áster</h1>
           <center><table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>Hemisfério Norte</td>
                    <td>7 a 14 dias</td>
                   
                </tr>
                </table></center>
                <br>
                <img src="https://i.pinimg.com/1200x/db/c0/bb/dbc0bb513b2a98878f1327c998971fbe.jpg">
                <h1> Hélio</h1>
                <center><table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>América</td>
                        <td>6 e 12 dias</td>
                    </tr>
                </table></center>
            </div>
        </div>
         <div id="F3">
        <br><br>
        <img src="https://i.pinimg.com/1200x/4a/86/b0/4a86b048b0c17fefaab57875bc3d8af0.jpg">
        <h2>Camélia</h2>
        <center><table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Ásia</td>
                <td> 3 a 7 dias</td>
               
        </table></center>
        <br><br>
        <img src="https://i.pinimg.com/736x/de/d8/7c/ded87cb800f44640f93ef1e116ccbb58.jpg">
        <h1>Cravo</h1>
        <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td>Europa e Ásia</td>
                <td>7 a 14 dias</td>
               
            </tr>
        </table></center>
    </div>
</nav>
   
        <div id="footer">
            <p></p>
        </div>
   
      </body>
</html>
