<!doctype html>
<html>
<head>
    <style>
        #cab{
            background-color: hwb(199 67% 7%);
            padding: 70px;
            text-align: center;
            border-bottom: 2px solid#ddd;
            height: 160px;
            width: 200;
        }
        #esq{
            background-color: rgb(174, 160, 238);
            color: #000;
            width: 300px;
            height:826px;
            float: left;
            border-bottom: 2px solid #ddd;
        }
        #main{
            background-color: hsl(33, 37%, 91%);
            padding:3px;
            text-align:center;
            color:palevioletred;
            justify-content: center;
            display:flex;
            border-bottom: 3px solid #ddd;
            gap: 20px;
            height: 820px;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;
           border: 2px solid #ccc;
           border-radius: 8px;
           display: flex;
        }
        table{
            width: 100px;
            height:25px;
        }
        #footer{
            background-color: #bde07b;
            padding: 3px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            color:palevioletred ;
        }
      button
    {
        width: 80px;
        height: 70px;
        display: block;
        background-color: pink;
        color:black;
        border-radius: 10px;
       
    }
    .logout-buttom:hover{
        background-color: palegreen;
    }
    button:hover {
background-color:hwb(199 67% 7%);
color: white;
transform: scale(1.05);
}
        </style>
</head>
      <body>
<div id="cab">
    <center>
    <img src="https://i.postimg.cc/sDTMzBtx/WEB-LOGO.png">
    </center>
</div>
<div id="esq">
    <center>
        <ul>
             <a href="verão web flowers.html"> <button><li>Verão</li></button><br><br><br><br></a>
            <a href="Inverno web flowers.html"><button><li>Inverno</li></button><br><br><br><br></a>
            <a href="Primavera web flowers.html"><button><li>Primavera</li></button><br><br><br><br></a>
            <a href="Outono web flowers.html"><button><li>Outono</li></button><br><br><br><br></a>
            <img src="https://i.pinimg.com/736x/39/83/47/3983479c9719243e4c03cbc0a1dc94bb.jpg">
        </ul>
    </center>
</div>
<nav id="main">
    <h1></h1>
    <div id="F1">
        <br><br>
        <img src="https://i.pinimg.com/1200x/17/b6/b9/17b6b9a204f3fb02693888f28de91b66.jpg">
        <h2>Tulipas</h2>
        <center><table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Àsia Central</td>
                <td>6 a 10 dias</td>
               
        </table></center>
        <br><br>
        <img src="https://i.pinimg.com/736x/74/a8/04/74a80442a484b603b745fdecae2b44c0.jpg">
        <h1>Lírios</h1>
        <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td> Ásia</td>
                <td>e 5 a 7 dias </td>
               
            </tr>
        </table></center>
        <br><br>
    </div>
        <div id="quarto">
            <br><br>
            <img src="https://i.pinimg.com/1200x/12/80/9a/12809ae62478d0730060d3a77adc6448.jpg">
            <h1>Ipe</h1>
            <table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>America do sul</td>
                    <td>5 a 10 dias </td>
                   
                </tr>
                </table>
                <br><br>
                <img src="https://i.pinimg.com/736x/7c/28/00/7c2800767b320663e13f5817ed6d8e78.jpg">
                <h1> Jasmim</h1>
                <table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>Asia</td>
                        <td>1 a 3 dias</td>
                    </tr>
                </table>
            </div>
             <div id="flores">
            <br><br>
            <img src="https://i.pinimg.com/1200x/a5/78/00/a57800264b9170fa4a1aa041295352e9.jpg">
                <h1> Amarílis</h1>
                <table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>América do sul</td>
                        <td>7 a 10 dias</td>
                    </tr>
                </table>
                <br><br>
            <img src="https://i.pinimg.com/1200x/e4/e2/a2/e4e2a2a15b6f0a023ba2978b993a8d9b.jpg">
            <h1>Cerejeira</h1>
            <table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>Àsia</td>
                    <td>7a 15 dias </td>
                   
                </tr>
                </table>
                <br><br>
                
            </div>
            
        </div>
</nav>
    
        <div id="footer">
            <p></p>
        </div>
   
      </body>
</html>