<!doctype html>
<html>
<head>
    <style>
        #cab{
            background-color: hwb(199 67% 7%);
            padding: 70px;
            text-align: center;
            border-bottom: 2px solid#ddd;
            height: 160px;
            width: 200;
        }
        #esq{
            background-color: rgb(174, 160, 238);
            color: #000;
            width: 300px;
            height:826px;
            float: left;
            border-bottom: 2px solid #ddd;
        }
        #main{
            background-color: hsl(33, 37%, 91%);
            padding:3px;
            text-align:center;
            color:palevioletred;
            justify-content: center;
            display:flex;
            border-bottom: 3px solid #ddd;
            gap: 20px;
            height: 820px;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;
           border: 2px solid #ccc;
           border-radius: 8px;
           display: flex;
         
        }
        table{
            width: 100px;
            height:25px;
        }
        #footer{
            background-color: #bde07b;
            padding: 3px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            color:palevioletred ;
        }
      button
    {
        width: 80px;
        height: 70px;
        display: block;
        background-color: pink;
        color:black;
         border-radius: 10px;
       
    }
    .logout-buttom:hover{
        background-color: palegreen;




    }
    button:hover {
background-color:hwb(199 67% 7%);
color: white;
transform: scale(1.05);
}
        </style>
</head>
      <body>
<div id="cab">
    <center>
    <img src="https://i.postimg.cc/sDTMzBtx/WEB-LOGO.png">
    </center>
</div>
<div id="esq">
    <center>
        <ul>
            <a href="verão web flowers.html"> <button><li>Verão</li></button><br><br><br><br></a>
            <a href="Inverno web flowers.html"><button><li>Inverno</li></button><br><br><br><br></a>
            <a href="Primavera web flowers.html"><button><li>Primavera</li></button><br><br><br><br></a>
            <a href="Outono web flowers.html"><button><li>Outono</li></button><br><br><br><br></a>
            <img src="https://i.pinimg.com/736x/39/83/47/3983479c9719243e4c03cbc0a1dc94bb.jpg">
        </ul>
    </center>
</div>
<nav id="main">
    <div id="F1">
        <br><br>
        <img src="https://i.pinimg.com/736x/1f/f9/75/1ff97571850a7a3612f4164a9261c22c.jpg">
        <h2>Margaridas </h2>
        <center><table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Europa</td>
                <td>5 a 10 dias</td>
               
        </table></center>
        <br><br>
        <img src="https://i.pinimg.com/1200x/15/6a/64/156a64aa02e1e84f447518ea4aa4fd46.jpg">
        <h1>Hibisco</h1>
        <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td>Ásia tropical</td>
                <td>menos de 1 dia</td>
               
            </tr>
        </table></center>
        <br><br>
    </div>
        <div id="flores2">
            <br><br>
            <img src="https://i.pinimg.com/1200x/b2/15/bb/b215bbb124b01a64874f78e2f2a46a62.jpg">
            <h1>Rosas</h1>
            <center><table border="1">
                <tr>
                    <th>Nativa</th>
                    <th>Durabilidade</th>
                   
                </tr>
                <tr>
                    <td>Ásia</td>
                    <td>5 a 7 dias</td>
                   
                </tr>
                </table></center>
                <br><br>
                <img src="https://i.pinimg.com/736x/47/72/45/47724518b51bb381e4dd2137d6d2a42c.jpg">
                <h1>Glória-da-manhã</h1>
                <center><table border="1">
                    <tr>
                        <th>Nativa</th>
                        <th>Durabilidade</th>
                    </tr>
                    <tr>
                        <td>Continente Américano</td>
                        <td>Poucas horas</td>
                    </tr>
                </table></center>
            </div>
        </div>
         <div id="F3">
        <br><br>
        <img src="https://i.pinimg.com/1200x/95/7c/df/957cdf919b39199252aa84ccf8e18b96.jpg">
        <h2>Lavanda</h2>
        <center><table border="1">
            <tr>
                <th>Nativa</th>
                <th>Durabilidade</th>
               
            </tr>
            <tr>
                <td>Europa</td>
                <td>2 a 4 semanas</td>
               
        </table></center>
        <br><br>
        <img src="https://i.pinimg.com/736x/26/89/3d/26893d03a230f916be11d2652890ec08.jpg">
        <h1>Petúnia</h1>
        <center><table border="1">
            <tr>
            <th>Nativa</th>
            <th>Durabilidade</th>
       
            </tr>
            <tr>
                <td>América do Sul</td>
                <td>2 a 5 dias</td>
               
            </tr>
        </table></center>
    </div>
</nav>
        <div id="footer">
            <p></p>
        </div>
   
      </body>
</html>
